{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "apollo-app",
            "request": "launch",
            "type": "dart",
            "program": "lib/Application/main.dart",
        },
        {
            "name": "apollo-app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "program": "lib/Application/main.dart",
        },
        {
            "name": "apollo-app (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "lib/Application/main.dart",
        }
    ]
}